# skiresorts-api

./: Dockerfile  build.gradle  lombok.config  settings.gradle
.github/workflows/: deployToDev.yaml  deployToStage.yaml
certs/: cloudca.pem  devca.pem
src/main/java/com/maya/skiresorts/: SkiResortsApplication.java
src/main/java/com/maya/skiresorts/api/: BlogEntryReply.java  BlogUpdateRequest.java  ResortsReply.java
src/main/java/com/maya/skiresorts/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/maya/skiresorts/controller/: BlogEntryController.java  HomeController.java
src/main/java/com/maya/skiresorts/dao/: BlogDAO.java  ResortDAO.java
src/main/java/com/maya/skiresorts/domain/: BlogEntry.java  Resort.java
src/main/java/com/maya/skiresorts/service/: BlogLookupService.java  BlogUpdateService.java  ResortsLookupService.java
src/main/java/com/maya/skiresorts/service/dto/: BlogEntryDTO.java  ResortDTO.java
src/main/resources/: application-dev.yaml  application-stg.yaml  application-vault.yaml  application.yaml
src/test/java/com/maya/skiresorts/: SkiresortsApplicationTests.java
